# JOSM_movementalert

./: README.md  README_ja.md  build.xml
data/: en.lang  ja.lang
i18n/: en.po  ja.po  messages.po
src/org/maripo/josm/movementalert/: MovementAlertPlugin.java  MovementAlertPreferences.java  MovementAlertSettings.java  MovementMonitor.java
